SpellerWinPhone/SpellerWinPhone/TextBoxAdvanced.xaml

<UserControl x:Class="SpellerWinPhone.TextBoxAdvanced"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    DataContext="{Binding TextBoxAdvance, Source={StaticResource Locator}}">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbAdvanced" Text="{Binding TempText}" BorderBrush="#FFFF0000"/>
            <Button x:Name="btnCheck" Content="Check" Grid.Column="1" Click="btnCheck_Click"/>
        </Grid>
        <TextBlock Text="Choose API:" Margin="0,10,0,0"/>
        <StackPanel x:Name="typeOfAPI">
            <RadioButton x:Name="Yandex" IsChecked="True" Content="Yandex" Checked="Yandex_Checked"/>
            <RadioButton x:Name="Mashape" IsChecked="False" Content="Mashape" Checked="Mashape_Checked"/>
        </StackPanel>
    </StackPanel>
</UserControl>