SpellerWinPhone/SpellerWinPhone/TextBoxAdvanced.xaml

<UserControl x:Class="SpellerWinPhone.TextBoxAdvanced"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    DataContext="{Binding TextBoxAdvance, Source={StaticResource Locator}}">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbAdvanced" Text="{Binding TempText}"/>
            <Button x:Name="btnCheck" Content="Check" Grid.Column="1">
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger EventName="Click">
                        <GalaSoft_MvvmLight_Command:EventToCommand
                            x:Name="ClickCommand"
                            Command="{Binding CheckCommand, Mode=OneWay}"
                            CommandParameter="{Binding Text, ElementName=tbAdvanced}"/>
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>